ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
    scan_ssid=1
    ssid="HaylesHome-2G"
    psk="abipants"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    auth_alg=OPEN
}

# open network
#network={
#    key_mgmt=NONE
#    ssid="<ssid>"
#}

