ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

network={
        scan_ssid=1
        ssid="HaylesHome-2G"
        proto=WPA
        key_mgmt=WPA-PSK
        psk="abipants"
}

# open network
#network={
#    key_mgmt=NONE
#    ssid="<ssid>"
#}

